In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
pd.set_option('display.max_columns', None)

df = pd.read_csv(r'csv_radares-20200426T211130Z-001\01.csv')
df = df.drop(columns = ["Lote","Faixa","Entrefaixa","Registro","Tipo de Registro","Comprimento","Ocupacao"])
df

D:\Users\guilh\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (12,13,14,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Ano,Mes,Dia,Hora,Minuto,Segundo,Local,Especie,Classe,Velocidade,Indice de Minutos
0,2018,2,28,23,56,38,5080,1,0,092,84956
1,2018,2,28,23,56,40,5080,1,0,089,84956
2,2018,2,28,23,56,49,5080,1,0,111,84956
3,2018,2,28,23,57,1,5080,1,0,083,84957
4,2018,2,28,23,57,3,5080,1,0,083,84957
...,...,...,...,...,...,...,...,...,...,...,...
6794736,2018,3,1,23,55,11,5541,1,0,100,86395
6794737,2018,3,1,23,55,13,5541,1,0,94,86395
6794738,2018,3,1,23,55,22,5541,1,0,86,86395
6794739,2018,3,1,23,55,31,5541,1,0,133,86395
6794740,2018,3,1,23,55,43,5541,0,0,108,86395

In [4]:
Radares = [5323,5226,5358,5357,5355,5356,5151,5205,5204,5313,5316,5315,5314,5476,5475,5474,5479,5478,5477,5480,5196,5195,5194,5197,5203,5202,5432,5354,5414,5413,5433,5098,5496,5129,5471,5470,5199,5198,5201,5200,5508,5507,5308,5307]
df1 = pd.DataFrame()
for i in range(len(Radares)):
    dftemp = df.loc[df["Local"]==Radares[i]]
    df1 = pd.concat([df1,dftemp])
df1["Local"].unique() == Radares

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])