In [1]:
import pandas as pd
import numpy as np

In [115]:
pd.set_option('display.max_columns', None)

df = pd.read_csv('csv_radares-20200426T211130Z-001\\01.csv')
#df = df.drop(columns = ["Lote","Faixa","Entrefaixa","Registro","Tipo de Registro","Comprimento","Ocupacao"])
df

,Lote,Ano,Mes,Dia,Hora,Minuto,Segundo,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos
0,L3,2018,2,28,23,56,38,5080,2,0,429128,0,1,0,041,092,00876,84956
1,L3,2018,2,28,23,56,40,5080,2,0,429129,0,1,0,033,089,00809,84956
2,L3,2018,2,28,23,56,49,5080,2,0,429130,0,1,0,046,111,00786,84956
3,L3,2018,2,28,23,57,1,5080,3,0,429131,0,1,0,043,083,01090,84957
4,L3,2018,2,28,23,57,3,5080,2,0,429132,0,1,0,044,083,01069,84957
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6794736,L3,2018,3,1,23,55,11,5541,2,0,22878,0,1,0,42,100,819,86395
6794737,L3,2018,3,1,23,55,13,5541,2,0,22879,0,1,0,38,94,850,86395
6794738,L3,2018,3,1,23,55,22,5541,1,0,22880,0,1,0,37,86,895,86395
6794739,L3,2018,3,1,23,55,31,5541,1,0,22881,0,1,0,41,133,616,86395
6794740,L3,2018,3,1,23,55,43,5541,1,0,22882,0,0,0,12,108,418,86395

In [116]:
Radares = [5323,5226,5358,5357,5355,5356,5151,5205,5204,5313,5316,5315,5314,5476,5475,5474,5479,5478,5477,5480,5196,5195,5194,5197,5203,5202,5432,5354,5414,5413,5433,5098,5496,5129,5471,5470,5199,5198,5201,5200,5508,5507,5308,5307]
df_selec = pd.DataFrame()
for i in range(len(Radares)):
    dftemp = df.loc[df["Local"]==Radares[i]]
    df_selec = pd.concat([df_selec,dftemp])
df_selec["Local"].unique() == Radares

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [117]:
df_selec['Ano']=df_selec['Ano'].astype(str)
df_selec['Mes']=df_selec['Mes'].astype(str)
df_selec['Dia']=df_selec['Dia'].astype(str)
df_selec['Hora']=df_selec['Hora'].astype(str)
df_selec['Minuto']=df_selec['Minuto'].astype(str)
df_selec['Segundo']=df_selec['Segundo'].astype(str)
print(df_selec.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 854596 entries, 3606488 to 3279281
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Lote               854596 non-null  object
 1   Ano                854596 non-null  object
 2   Mes                854596 non-null  object
 3   Dia                854596 non-null  object
 4   Hora               854596 non-null  object
 5   Minuto             854596 non-null  object
 6   Segundo            854596 non-null  object
 7   Local              854596 non-null  int64
 8   Faixa              854596 non-null  int64
 9   Entrefaixa         854596 non-null  int64
 10  Registro           854596 non-null  int64
 11  Tipo de Registro   854596 non-null  int64
 12  Especie            854596 non-null  object
 13  Classe             854596 non-null  object
 14  Comprimento        854596 non-null  object
 15  Velocidade         854596 non-null  object
 16  Ocupacao           854596 non-null  object
 17  Indice de Minutos  854596 non-null  int64
dtypes: int64(6), object(12)
memory usage: 123.9+ MB
None

# Tratando data e hora

In [119]:
# selecionando uma amostra pra ficar mais rapido trabalhar no algoritimo
samp = df_selec.sample(frac=.05, random_state=42)
samp.info()
display(samp.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42730 entries, 1764800 to 342870
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Lote               42730 non-null  object
 1   Ano                42730 non-null  object
 2   Mes                42730 non-null  object
 3   Dia                42730 non-null  object
 4   Hora               42730 non-null  object
 5   Minuto             42730 non-null  object
 6   Segundo            42730 non-null  object
 7   Local              42730 non-null  int64
 8   Faixa              42730 non-null  int64
 9   Entrefaixa         42730 non-null  int64
 10  Registro           42730 non-null  int64
 11  Tipo de Registro   42730 non-null  int64
 12  Especie            42730 non-null  object
 13  Classe             42730 non-null  object
 14  Comprimento        42730 non-null  object
 15  Velocidade         42730 non-null  object
 16  Ocupacao           42730 non-null  object
 17  Indice de Minutos  42730 non-null  int64
dtypes: int64(6), object(12)
memory usage: 6.2+ MB

,Lote,Ano,Mes,Dia,Hora,Minuto,Segundo,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos
1764800,L3,2018,3,1,6,45,14,5197,2,0,6661,0,1,0,039,047,01699,85365
4656077,L3,2018,3,1,7,55,47,5414,4,0,6709,0,1,0,40,56,1415,85435
3427121,L3,2018,3,1,21,33,43,5313,1,0,26444,0,1,0,041,106,00764,86253
1863077,L3,2018,3,1,21,8,20,5199,3,0,45343,0,1,0,44,58,1486,86228
1800749,L3,2018,3,1,20,5,30,5197,3,0,42610,0,1,0,43,33,2452,86165

In [120]:
samp['data']= samp['Dia'] + '/' + samp['Mes'] + '/' + samp['Ano'] + ' ' + samp['Hora'] + ':' + samp['Minuto'] + ':' + samp['Segundo'] 
samp.data = pd.to_datetime(samp.data)
samp.info()
display(samp.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42730 entries, 1764800 to 342870
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Lote               42730 non-null  object
 1   Ano                42730 non-null  object
 2   Mes                42730 non-null  object
 3   Dia                42730 non-null  object
 4   Hora               42730 non-null  object
 5   Minuto             42730 non-null  object
 6   Segundo            42730 non-null  object
 7   Local              42730 non-null  int64
 8   Faixa              42730 non-null  int64
 9   Entrefaixa         42730 non-null  int64
 10  Registro           42730 non-null  int64
 11  Tipo de Registro   42730 non-null  int64
 12  Especie            42730 non-null  object
 13  Classe             42730 non-null  object
 14  Comprimento        42730 non-null  object
 15  Velocidade         42730 non-null  object
 16  Ocupacao           42730 non-null  object
 17  Indice de Minutos  42730 non-null  int64
 18  data               42730 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(6), object(12)
memory usage: 6.5+ MB

,Lote,Ano,Mes,Dia,Hora,Minuto,Segundo,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos,data
1764800,L3,2018,3,1,6,45,14,5197,2,0,6661,0,1,0,039,047,01699,85365,2018-01-03 06:45:14
4656077,L3,2018,3,1,7,55,47,5414,4,0,6709,0,1,0,40,56,1415,85435,2018-01-03 07:55:47
3427121,L3,2018,3,1,21,33,43,5313,1,0,26444,0,1,0,041,106,00764,86253,2018-01-03 21:33:43
1863077,L3,2018,3,1,21,8,20,5199,3,0,45343,0,1,0,44,58,1486,86228,2018-01-03 21:08:20
1800749,L3,2018,3,1,20,5,30,5197,3,0,42610,0,1,0,43,33,2452,86165,2018-01-03 20:05:30

Feito com a amostra, vamos replicar pro df_selecionado

In [121]:
df_selec['data']= df_selec['Dia'] + '/' + df_selec['Mes'] + '/' + df_selec['Ano'] + ' ' + df_selec['Hora'] + ':' + df_selec['Minuto'] + ':' + df_selec['Segundo'] 
df_selec.data = pd.to_datetime(df_selec.data)

df_selec = df_selec.drop(columns = ['Dia', 'Mes',"Ano","Hora", 'Minuto','Segundo'])

df_selec.info()
display(df_selec.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 854596 entries, 3606488 to 3279281
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Lote               854596 non-null  object
 1   Local              854596 non-null  int64
 2   Faixa              854596 non-null  int64
 3   Entrefaixa         854596 non-null  int64
 4   Registro           854596 non-null  int64
 5   Tipo de Registro   854596 non-null  int64
 6   Especie            854596 non-null  object
 7   Classe             854596 non-null  object
 8   Comprimento        854596 non-null  object
 9   Velocidade         854596 non-null  object
 10  Ocupacao           854596 non-null  object
 11  Indice de Minutos  854596 non-null  int64
 12  data               854596 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(6), object(6)
memory usage: 91.3+ MB

,Lote,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos,data
3606488,L3,5323,3,0,1095514,0,1,0,048,136,00649,84956,2018-02-28 23:56:22
3606489,L3,5323,3,0,1095515,0,1,0,039,100,00772,84956,2018-02-28 23:56:32
3606490,L3,5323,3,0,1095516,0,1,0,043,119,00694,84956,2018-02-28 23:56:53
3606491,L3,5323,3,0,1095517,0,1,0,032,122,00599,84956,2018-02-28 23:56:55
3606492,L3,5323,3,0,1095518,0,1,0,041,128,00633,84956,2018-02-28 23:56:58

In [122]:
#mudando a ordem das colunas para data fica na frente
cols = df_selec.columns.tolist()
dat = cols[-1]
cols.remove('data')
cols.insert(1, dat)
df_selec = df_selec[cols]
df_selec.head()

,Lote,data,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos
3606488,L3,2018-02-28 23:56:22,5323,3,0,1095514,0,1,0,048,136,00649,84956
3606489,L3,2018-02-28 23:56:32,5323,3,0,1095515,0,1,0,039,100,00772,84956
3606490,L3,2018-02-28 23:56:53,5323,3,0,1095516,0,1,0,043,119,00694,84956
3606491,L3,2018-02-28 23:56:55,5323,3,0,1095517,0,1,0,032,122,00599,84956
3606492,L3,2018-02-28 23:56:58,5323,3,0,1095518,0,1,0,041,128,00633,84956

In [123]:
df_selec.reset_index(drop=True,inplace=True)

# organizando a iteraÃ§Ã£o

se for dar Run All, cuidado com isso aqui que vai empacar

In [ ]:
nomes = ['01','05','08','12','15','19','22','26','29']
Radares = [5323,5226,5358,5357,5355,5356,5151,5205,5204,5313,5316,5315,5314,5476,5475,5474,5479,5478,5477,5480,5196,5195,5194,5197,5203,5202,5432,5354,5414,5413,5433,5098,5496,5129,5471,5470,5199,5198,5201,5200,5508,5507,5308,5307]
path = r'csv_radares-20200426T211130Z-001\\'

#para cada um dos arquivos
for name in nomes:
    #leio
    df = pd.read_csv(path + name + ".csv")
    
    #selecino os radares que desejo
    df_selec = pd.DataFrame()
    for i in range(len(Radares)):
        dftemp = df.loc[df["Local"]==Radares[i]]
        df_selec = pd.concat([df_selec,dftemp])
    # Temos o df com redares selecionados
    
    # Transformo as colunas em datetime
    # mudo o formato
    df_selec['Ano']=df_selec['Ano'].astype(str)
    df_selec['Mes']=df_selec['Mes'].astype(str)
    df_selec['Dia']=df_selec['Dia'].astype(str)
    df_selec['Hora']=df_selec['Hora'].astype(str)
    df_selec['Minuto']=df_selec['Minuto'].astype(str)
    df_selec['Segundo']=df_selec['Segundo'].astype(str)
    #concatena o conteudo das colunas
    df_selec['Data']= df_selec['Dia'] + '/' + df_selec['Mes'] + '/' + df_selec['Ano'] + ' ' + df_selec['Hora'] + ':' + df_selec['Minuto'] + ':' + df_selec['Segundo'] 
    #passa pra datetime
    df_selec.Data = pd.to_datetime(df_selec.Data)
    #dropa as velhas colunas de data e hora
    df_selec = df_selec.drop(columns = ['Dia', 'Mes',"Ano","Hora", 'Minuto','Segundo'])
    
    
    #mudando a ordem das colunas para data fica na frente
    cols = df_selec.columns.tolist()
    dat = cols[-1]
    cols.remove('Data')
    cols.insert(1, dat)
    df_selec = df_selec[cols]
    df_selec.head()

    #reset o index
    df_selec.reset_index(drop=True,inplace=True)

    #cria o novo arquivo
    df_selec.to_csv('csv_radares-20200426T211130Z-001_selecionados\\' + name +'_selecionado.csv')

## Selecionando Horas
Fazendo pra um arquivo

In [136]:
path = r'csv_radares-20200426T211130Z-001_selecionados\\01_selecionado.csv'

df_new = pd.read_csv(path, index_col=0)

display(df_new.head())
df_new.Data=pd.to_datetime(df_new.Data)

D:\Users\guilh\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (8,9,10,11,12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Lote,Data,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos
0,L3,2018-02-28 23:56:22,5323,3,0,1095514,0,1,0,048,136,00649,84956
1,L3,2018-02-28 23:56:32,5323,3,0,1095515,0,1,0,039,100,00772,84956
2,L3,2018-02-28 23:56:53,5323,3,0,1095516,0,1,0,043,119,00694,84956
3,L3,2018-02-28 23:56:55,5323,3,0,1095517,0,1,0,032,122,00599,84956
4,L3,2018-02-28 23:56:58,5323,3,0,1095518,0,1,0,041,128,00633,84956

aqui ocorre outra reduÃ§Ã£o

de 854.596 vao para 96.160 registros (no arquivo de 1 de marÃ§o)

In [137]:
df_new_s = df_new[(df_new.Data.dt.hour >=7) & (df_new.Data.dt.hour <9)]
df_new_s.reset_index(drop=True,inplace=True)
df_new_s.Data.dt.time

0        07:00:05
1        07:00:08
2        07:00:12
3        07:00:18
4        07:00:21
           ...
96155    08:58:58
96156    08:59:15
96157    08:59:35
96158    08:59:45
96159    08:59:57
Name: Data, Length: 96160, dtype: object

### Identificado um problema
tem entradas de velociade vazios, outras nao validos (nan) e tambÃ©m tipos misturados (string e inteiros), tem que ser retirados pra fazer o agrupamento

podemos ver que so saem 141 registros que tem problemas NA VELOCIDADE E PARA ESSE ARQUIVO, nao analisamos nas outros colunas

In [138]:
df_new_s.drop(df_new_s[df_new_s.Velocidade =='   '].index, inplace=True) #dropa vazios
df_new_s.Velocidade.dropna(inplace=True) #dropa nan
df_new_s.Velocidade = pd.to_numeric(df_new_s.Velocidade) #coloca tudo no mesmo formato de dado int
display(df_new_s.Velocidade.unique())

D:\Users\guilh\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
D:\Users\guilh\Anaconda3\lib\site-packages\pandas\core\series.py:4494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(result)
D:\Users\guilh\Anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

array([ 50,  58,  72,  64, 100,  97,  89, 103, 114, 108, 119, 128, 111,
       125, 133, 106, 136, 117,  53,  56,  61,  69,  81,  94, 122,  75,
        67, 131, 158,  92,  78, 169,  83,  86,  44,  47, 139, 142,  33,
       172,  36,  22,  28,  39,  42, 644, 135, 539, 194, 174,  25, 167,
       186,  19, 153, 144,  31, 386, 561, 250, 118, 110, 192, 200,  17,
        11,   8,  14, 161, 147,   6,   0, 189,   3, 150, 314, 225, 319,
       156, 178, 175, 253, 183, 239, 214, 203, 164, 222, 208, 219, 181,
       277, 211, 236, 206, 197, 353, 217, 264, 358, 228, 247, 231, 281,
       267, 511, 272, 244, 278, 233, 294, 242, 303, 269, 300, 261, 297,
       781, 900, 761, 742, 928, 308, 692, 342, 283, 289, 606, 123, 494,
       800, 258, 989, 425, 400, 198, 372, 275, 256, 381, 444, 550, 165,
       185, 325, 847, 825, 322, 411, 958, 431, 619, 583, 350, 464, 129,
       572, 392, 472, 661, 331, 631, 361, 306, 456, 212, 419, 333, 594,
       141, 270, 148, 803, 675, 406, 531], dtype=int64)

## Agrupando em 4 minutos

In [166]:
### velocidades vem em int64
df_new_s['V1'] = df_new_s['Velocidade'].copy() #criando copias da coluna de interesse pq 
df_new_s['V2'] = df_new_s['Velocidade'].copy() # quando se faz um agrupamento, ela se perde
display(df_new_s.head())
df_group = df_new_s.groupby([pd.Grouper(key='Data', freq='4Min')]).agg({'Velocidade': 'mean',
                                                                        'V1':'median',
                                                                        'V2':'std',
                                                                        'Registro':'count'})
df_group.columns=['Vel_media',
                  'Vel_mediana',
                  'Vel_std',
                  'Volume'] # Renomeia
display(df_group)

D:\Users\guilh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\Users\guilh\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Lote,Data,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos,V1,V2
0,L3,2018-01-03 07:00:05,5323,3,0,2536,0,0,0,010,50,00487,85380,50,50
1,L3,2018-01-03 07:00:08,5323,3,0,2537,0,1,0,046,58,01422,85380,58,58
2,L3,2018-01-03 07:00:12,5323,3,0,2538,0,1,0,044,72,01121,85380,72,72
3,L3,2018-01-03 07:00:18,5323,3,0,2539,0,2,1,086,64,01998,85380,64,64
4,L3,2018-01-03 07:00:21,5323,3,0,2540,0,1,0,052,58,01630,85380,58,58

                     Vel_media  Vel_mediana    Vel_std  Volume
Data
2018-01-03 07:00:00  92.320448           97  32.505611    2949
2018-01-03 07:04:00  91.390545           97  33.566149    2919
2018-01-03 07:08:00  92.958431           97  31.924809    2983
2018-01-03 07:12:00  88.869430           94  34.340284    3209
2018-01-03 07:16:00  87.440024           92  29.811022    3268
2018-01-03 07:20:00  86.211416           92  30.078668    3311
2018-01-03 07:24:00  84.457813           89  33.098689    3366
2018-01-03 07:28:00  85.080325           89  35.066978    3324
2018-01-03 07:32:00  86.944064           89  44.279811    3361
2018-01-03 07:36:00  86.095308           89  34.931803    3389
2018-01-03 07:40:00  84.674182           89  41.302583    3238
2018-01-03 07:44:00  85.021270           92  32.098699    3338
2018-01-03 07:48:00  85.285176           92  35.428702    3184
2018-01-03 07:52:00  85.581388           92  35.060186    3213
2018-01-03 07:56:00  88.189401           92  36.700185    3321
2018-01-03 08:00:00  82.861577           86  36.911022    3222
2018-01-03 08:04:00  82.191672           86  35.582598    3266
2018-01-03 08:08:00  83.147855           86  35.564717    3287
2018-01-03 08:12:00  80.270262           83  36.535394    3134
2018-01-03 08:16:00  80.621415           83  34.864116    3278
2018-01-03 08:20:00  82.078111           86  33.667630    3239
2018-01-03 08:24:00  82.956902           89  36.851925    3202
2018-01-03 08:28:00  81.129723           86  34.138119    3176
2018-01-03 08:32:00  82.099938           86  37.108487    3212
2018-01-03 08:36:00  82.480540           86  34.245138    3186
2018-01-03 08:40:00  81.929218           86  38.214200    3094
2018-01-03 08:44:00  84.391743           86  37.358901    3076
2018-01-03 08:48:00  84.200580           89  39.511833    3101
2018-01-03 08:52:00  82.531436           86  38.385519    3022
2018-01-03 08:56:00  86.028562           89  37.131399    3151

# Iterando e salvando